REACT_APP_FIREBASE_API_KEY=AIzaSyChrC51d2h_xycz2Ci6Fen_GgRL9wLiEp4
REACT_APP_FIREBASE_AUTH_DOMAIN=pocket-finance-5c3d4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pocket-finance-5c3d4
REACT_APP_FIREBASE_STORAGE_BUCKET=pocket-finance-5c3d4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1068127451493
REACT_APP_FIREBASE_APP_ID=1:1068127451493:web:6f5ce2324f9b11c5c6098c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-940C7NLL4M